{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnectionString": "Server=localhost; Database=pos-db; TrustServerCertificate=True; Encrypt=True; MultipleActiveResultSets=True; User Id=SA; Password=!@QW34ertyui;"
  }
}
