{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online_clinic_db": "Server=localhost;Database=pos-db;User Id=SA;Password=!@QW34ertyui;"
  }
}
